<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.movie.screen.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainMenuListFragment"
            app:destination="@id/mainMenuListFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.movie.screen.register.RegisterFragment"
        android:label="register_fragment"
        tools:layout="@layout/register_fragment" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainMenuListFragment"
        android:name="com.example.movie.screen.mainMenu.list.MainMenuListFragment"
        android:label="fragment_main_menu_list"
        tools:layout="@layout/fragment_main_menu_list" >
        <action
            android:id="@+id/action_mainMenuListFragment_to_mainMenuTableFragment"
            app:destination="@id/mainMenuTableFragment" />
         </fragment>
    <fragment
        android:id="@+id/mainMenuTableFragment"
        android:name="com.example.movie.screen.mainMenu.table.MainMenuTableFragment"
        android:label="fragment_main_menu_table"
        tools:layout="@layout/fragment_main_menu_table" >
        <action
            android:id="@+id/action_mainMenuTableFragment_to_mainMenuListFragment"
            app:destination="@id/mainMenuListFragment" />
    </fragment>
</navigation>